
+++++++++++++++++++++++++++++++ Global Symbol Table +++++++++++++++++++++++++++++++

                Name       Initial Value                Size              Offset        Nested Table              Type

               hello                null                   0                   0                   a           function 
             kaiseho                null                   0                   0                   a           function 
                 lol                null                   0                   0                   a           function 
dont_know_what_to_do                null                   0                   0                   a           function 
                main                null                   0                   0              retVal           function 

+++++++++++++++++++++++++++++++ hello Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

                   a                null                   4                   0                null                int 
                   b                null                   4                   4                null                int 
              retVal                null                   4                   8                null                int 
                 t22                null                   4                  12                null                int 

+++++++++++++++++++++++++++++++ kaiseho Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

                   a                null                   4                   0                null                int 
                   b                null                   4                   4                null                int 
                   c                null                   4                   8                null                int 
              retVal                null                   4                  12                null                int 
                 t18                null                   4                  16                null                int 
                 t19                null                   4                  20                null                int 
                 t20                null                   4                  24                null                int 
                 t21                null                   4                  28                null                int 

+++++++++++++++++++++++++++++++ lol Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

                   a                null                   4                   0                null                int 
                   b                null                   4                   4                null                int 
                   c                null                   4                   8                null                int 
              retVal                null                   4                  12                null                int 
                 t13                null                   4                  16                null                int 
                 t14                null                   4                  20                null                int 
                 t15                null                   4                  24                null                int 
                 t16                null                   4                  28                null                int 
                 t17                null                   4                  32                null                int 

+++++++++++++++++++++++++++++++ dont_know_what_to_do Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

                   a                null                   4                   0                null                int 
                   b                null                   4                   4                null                int 
                   c                null                   4                   8                null                int 
                   d                null                   4                  12                null                int 
              retVal                null                   8                  16                null             double 
                  t6                null                   4                  24                null                int 
                  t7                null                   4                  28                null                int 
                  t8                null                   4                  32                null                int 
                  t9                null                   8                  36                null             double 
                 t10                null                   4                  44                null                int 
                 t11                null                   8                  48                null             double 
                 t12                null                   8                  56                null             double 

+++++++++++++++++++++++++++++++ main Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

              retVal                null                   4                   0                null                int 
                  t0                null                   4                   4                null                int 
                   a                   6                    4                   8                null                int 
                  t1                null                   4                  12                null                int 
                   b                   7                    4                  16                null                int 
                  t2                null                   4                  20                null                int 
                   c                   8                    4                  24                null                int 
                  t3                null                   4                  28                null                int 
                   d                   9                    4                  32                null                int 
                  t4                null                   8                  36                null             double 
                  t5                null                   4                  44                null                int 
100 main : 
101 t0 = 6
102 t1 = 7
103 t2 = 8
104 t3 = 9
105 param a
106 param b
107 param c
108 param d
109 t4 = call dont_know_what_to_do, 4
110 t5 = 0
111 return t5
112 dont_know_what_to_do : 
113 param a
114 param b
115 param c
116 t6 = call kaiseho, 3
117 param a
118 param b
119 t7 = call hello, 2
120 param a
121 param b
122 param c
123 t8 = call lol, 3
124 t9 = 2.000000
125 t10 = 7
126 t11 = int2dbl(t10)
127 t12 = t9 * t11
128 return t12
129 lol : 
130 param a
131 param b
132 param c
133 t13 = call kaiseho, 3
134 param a
135 param b
136 t14 = call hello, 2
137 t15 = 3
138 t16 = 4
139 t17 = t15 + t16
140 return t17
141 kaiseho : 
142 param a
143 param b
144 t18 = call hello, 2
145 t19 = 3
146 t20 = 9
147 t21 = t19 + t20
148 return t21
149 hello : 
150 t22 = 1
151 return t22
