
+++++++++++++++++++++++++++++++ Global Symbol Table +++++++++++++++++++++++++++++++

                Name       Initial Value                Size              Offset        Nested Table              Type

          time_pass2                null                   0                   0                temp           function 
           time_pass                null                   0                   0             int_var           function 
                main                null                   0                   0              retVal           function 

+++++++++++++++++++++++++++++++ time_pass2 Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

                temp                null                   4                   0                null                int 
            elements                null                   4                   4                null                int 
              retVal                null                   0                   8                null               void 
                  t0                null                   4                   8                null                int 
                  t1                null                   4                  12                null                int 

+++++++++++++++++++++++++++++++ time_pass Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

             int_var                null                   4                   0                null                int 
            elements                null                   4                   4                null                int 
               value                null                   4                   8                null                int 
              retVal                null                   4                  12                null                int 
                   i                null                   4                  16                null                int 
                  t2                null                   4                  20                null                int 
              passes                   0                    4                  24                null                int 
                  t3                null                   4                  28                null                int 

+++++++++++++++++++++++++++++++ main Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

              retVal                null                   4                   0                null                int 
                  t4                null                   4                   4                null                int 
                   n                   3                    4                   8                null                int 
                  t5                null                   4                  12                null                int 
                   i                   0                    4                  16                null                int 
                  t6                null                   4                  20                null                int 
                  t7                null                   4                  24                null                int 
                  t8                null                   4                  28                null                int 
                  t9                null                   4                  32                null                int 
                 t10                null                   4                  36                null                int 
             int_var                   3                    4                  40                null                int 
              result                null                   4                  44                null                int 
                 t11                null                   4                  48                null                int 
                 t12                null                   0                  52                null               void 
                 t13                null                   4                  52                null                int 
                 t14                null                   4                  56                null                int 
                 t15                null                   4                  60                null                int 
                 t16                null                   4                  64                null                int 
             int_var                  11                    4                  68                null                int 
              result                null                   4                  72                null                int 
                 t17                null                   4                  76                null                int 
                 t18                null                   0                  80                null               void 
100 time_pass2 : 
101 temp = elements
102 t0 = 1
103 t1 = temp + t0
104 temp = t1
105 return
106 time_pass : 
107 t2 = 0
108 if int_var >= value goto 11
109 goto 14
110 goto 14
111 t3 = passes
112 passes = passes + 1
113 goto 14
114 return passes
115 main : 
116 t4 = 3
117 t5 = 0
118 if i < n goto (null)
119 goto (null)
120 t6 = i
121 i = i + 1
122 t7 = 1
123 t8 = i + t7
124 i = t8
125 t9 = 0
126 if n >= t9 goto 29
127 goto 42
128 goto 47
129 t10 = 3
130 t11 = 3
131 param int_var
132 param t11
133 t12 = call time_pass2, 2
134 t13 = 4
135 t14 = 3
136 param int_var
137 param t13
138 param t14
139 t15 = call time_pass, 3
140 result = t15
141 goto (null)
142 t16 = 11
143 t17 = 11
144 param int_var
145 param t17
146 t18 = call time_pass2, 2
