
+++++++++++++++++++++++++++++++ Global Symbol Table +++++++++++++++++++++++++++++++

                Name       Initial Value                Size              Offset        Nested Table              Type

                  t0                null                   4                   0                null                int 
                test                   1                    4                   4                null                int 
                main                null                   0                   8              retVal           function 

+++++++++++++++++++++++++++++++ main Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

              retVal                null                   4                   0                null                int 
                  t1                null                   4                   4                null                int 
             arr_int                null                  80                   8                null              array 20 int 
                  t2                null                   4                  88                null                int 
               arr_d                null                 344                  92                null              array 43 double 
                  t3                null                   4                 436                null                int 
                   i                   0                    4                 440                null                int 
                  t4                null                   4                 444                null                int 
                   n                   9                    4                 448                null                int 
                  t5                null                   4                 452                null                int 
                  t6                null                   4                 456                null                int 
                  t7                null                   4                 460                null                int 
                  t8                null                   4                 464                null                int 
                  t9                null                   4                 468                null                int 
                 t10                null                   4                 472                null                int 
                 t11                null                   4                 476                null                int 
                 t12                null                   4                 480                null                int 
                 t13                null                   4                 484                null                int 
                 t14                null                   8                 488                null             double 
                 t15                null                   8                 496                null             double 
                 t16                null                   8                 504                null             double 
                 t17                null                   8                 512                null             double 
                 t18                null                   4                 520                null                int 
            timepass                  90                    4                 524                null                int 
                 t19                null                   4                 528                null                int 
                 t20                null                   4                 532                null                int 
                 t21                null                   4                 536                null                int 
                 t22                null                   4                 540                null                int 
                 t23                null                   4                 544                null                int 
                 t24                null                   4                 548                null                int 
                 t25                null                   4                 552                null                int 
                 t26                null                   4                 556                null                int 
                 t27                null                   4                 560                null                int 
                 t28                null                   4                 564                null                int 
                 t29                null                   4                 568                null                int 
                 t30                null                   8                 572                null             double 
                 t31                null                   8                 580                null             double 
                 t32                null                   8                 588                null             double 
                 t33                null                   8                 596                null             double 
100 t0 = 1
101 main : 
102 t1 = 20
103 t2 = 43
104 t3 = 0
105 t4 = 9
106 t5 = 0
107 i = t5
108 if i < n goto 14
109 goto 20
110 goto 20
111 t6 = i
112 i = i + 1
113 goto 8
114 t7 = i * 4
115 t8 = arr_int[t7]
116 t9 = 1
117 t10 = i + t9
118 arr_int[t7] = t10
119 goto 11
120 i = n
121 t11 = 0
122 if i >= t11 goto 28
123 goto 35
124 goto 35
125 t12 = i
126 i = i - 1
127 goto 21
128 t13 = i * 8
129 t14 = arr_d[t13]
130 t15 = 0.100000
131 t16 = int2dbl(i)
132 t17 = t16 * t15
133 arr_d[t13] = t17
134 goto 25
135 t18 = 90
136 t19 = timepass * timepass
137 t20 = timepass + t19
138 timepass = t20
139 t21 = 0
140 i = t21
141 if i < n goto 47
142 goto 53
143 goto 53
144 t22 = i
145 i = i + 1
146 goto 41
147 t23 = i * 4
148 t24 = arr_int[t23]
149 t25 = 1
150 t26 = i + t25
151 arr_int[t23] = t26
152 goto 44
153 i = n
154 t27 = 0
155 if i >= t27 goto 61
156 goto 68
157 goto 68
158 t28 = i
159 i = i - 1
160 goto 54
161 t29 = i * 8
162 t30 = arr_d[t29]
163 t31 = 0.100000
164 t32 = int2dbl(i)
165 t33 = t32 * t31
166 arr_d[t29] = t33
167 goto 58
168 return timepass
