
+++++++++++++++++++++++++++++++ Global Symbol Table +++++++++++++++++++++++++++++++

                Name       Initial Value                Size              Offset        Nested Table              Type

                  t0                null                   4                   0                null                int 
                   a                   9                    4                   4                null                int 
                  t1                null                   4                   8                null                int 
                   b                  10                    4                  12                null                int 
                 sum                null                   0                  16                   a           function 
                 mod                null                   0                  16                   a           function 
                mod2                null                   0                  16                   a           function 
              divide                null                   0                  16                   a           function 
                main                null                   0                  16              retVal           function 

+++++++++++++++++++++++++++++++ sum Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

                   a                null                   4                   0                null                int 
                   b                null                   4                   4                null                int 
              retVal                null                   4                   8                null                int 
                 t10                null                   4                  12                null                int 
                 ar2                null                  80                  16                null              array 10 double 
                 t11                null                   4                  96                null                int 
                 ans                   0                    4                 100                null                int 

+++++++++++++++++++++++++++++++ mod Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

                   a                null                   4                   0                null                int 
                   b                null                   4                   4                null                int 
              retVal                null                   4                   8                null                int 
                 t12                null                   4                  12                null                int 
               armod                null                  24                  16                null              array 3 double 
                 t13                null                   4                  40                null                int 
                 ans                   0                    8                  44                null             double 

+++++++++++++++++++++++++++++++ mod2 Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

                   a                null                   4                   0                null                int 
                   b                null                   4                   4                null                int 
              retVal                null                   4                   8                null                int 
                 ans                null                   4                  12                null                int 
                 t18                null                   4                  16                null                int 
                 t19                null                   4                  20                null                int 
                 t20                null                   4                  24                null                int 
                 t21                null                   4                  28                null                int 

+++++++++++++++++++++++++++++++ divide Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

                   a                null                   4                   0                null                int 
                   b                null                   4                   4                null                int 
              retVal                null                   4                   8                null                int 
                 ans                null                   4                  12                null                int 
                 t14                null                   4                  16                null                int 
                 t15                null                   4                  20                null                int 
                 t16                null                   4                  24                null                int 
                 t17                null                   4                  28                null                int 

+++++++++++++++++++++++++++++++ main Symbol Table +++++++++++++++++++++++++++++++ 

                Name       Initial Value                Size              Offset        Nested Table              Type

              retVal                null                   4                   0                null                int 
                  t2                null                   4                   4                null                int 
                  t3                null                   4                   8                null                int 
                 ar1                null                 200                  12                null              array 5 array 10 int 
                  t4                null                   4                 212                null                int 
                 ar2                null                  80                 216                null              array 10 double 
                   y                null                   8                 296                null             double 
                   z                null                   4                 304                null                int 
                   x                null                   4                 308                null                int 
                   y                null                   4                 312                null                int 
                   z                null                   4                 316                null                int 
                   w                null                   4                 320                null                int 
                  t5                null                   4                 324                null                int 
                  t6                null                   4                 328                null                int 
                  t7                null                   4                 332                null                int 
                  t8                null                   4                 336                null                int 
                  t9                null                   4                 340                null                int 
100 t0 = 9
101 t1 = 10
102 main : 
103 t2 = 5
104 t3 = 10
105 t4 = 10
106 param a
107 param b
108 t5 = call sum, 2
109 x = t5
110 param a
111 param b
112 t6 = call mod, 2
113 t7 = dbl2int(y)
114 y = t7
115 param a
116 param b
117 t8 = call divide, 2
118 z = t8
119 param a
120 param b
121 t9 = call mod2, 2
122 w = t9
123 sum : 
124 t10 = 10
125 t11 = a + b
126 return ans
127 mod : 
128 t12 = 3
129 t13 = a % b
130 return ans
131 divide : 
132 t14 = 0
133 if b != t14 goto 36
134 goto 39
135 goto 42
136 t15 = a / b
137 ans = t15
138 goto 42
139 t16 = 1
140 t17 = - t16
141 ans = t17
142 return ans
143 mod2 : 
144 if a > b goto 47
145 goto 53
146 goto 58
147 param a
148 param b
149 t18 = call divide, 2
150 t19 = a - t18
151 ans = t19
152 goto 58
153 param a
154 param b
155 t20 = call divide, 2
156 t21 = b - t20
157 ans = t21
158 return ans
